<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 公共css */
    *{
        margin: 0;padding: 0;
    }
    .box{
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%; /* padding百分比是相对父元素宽度计算的 */
        margin-bottom: 30px;
    }
    .box ul {
        position: absolute;
        top: 0;
        left: 1%;
        width: 98%;
        height: 100%;
    }
    /* 方案1和方案3的公共代码 */
    /* calc里面的运算符两边要空格  calc(98% / 3); */
    /* .box ul>li{
        width: calc(98% / 3); 
        height: calc(98% / 3);
        margin-bottom: 1%;
        margin-right: 1%;
        overflow: hidden;
    } */

    /* 方案1  flex*/
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
    .flex>li{
        flex-grow: 1; 
        background-color: #4d839c;
        text-align: center;
        color: #fff;
        font-size: 50px;
        line-height: 2;
    }
    /* 选择个数是3的倍数的元素 */
    .flex>li:nth-of-type(3n){ 
        margin-right: 0;
    }
    /* 选择倒数的三个元素，n可以取0 */
    .flex>li:nth-of-type(n+7){  
        margin-bottom: 0;
    }

    /* 方案2 grid */
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 相当于 1fr 1fr 1fr */
        grid-template-rows: repeat(3, 1fr); /* fr单位可以将容器分为几等份 */
        grid-gap: 1%; /* grid-column-gap 和 grid-row-gap的简写 */
        grid-auto-flow: row;
    }
    .grid>li{
        color: #fff;
        font-size: 50px;
        line-height: 2;
        text-align: center;
        background: linear-gradient(to bottom, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    }
    /* grid结束 */
    

    /* 方案3 float */
    .float::after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
    }
    .float>li{
        float: left;
        background-color: #42a59f;
        text-align: center;
        color: #fff;
        font-size: 50px;
        line-height: 2;
    }
    .float>li:nth-of-type(3n){
        margin-right: 0;
    }
    .float>li:nth-of-type(n+7){
        margin-bottom: 0;
    }
    /* float结束 */
</style>
<body>
    <div class="box">
        <ul class="float">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li></li>
            <li>0</li>
            <li>X</li>
        </ul>
    </div>
</body>
</html>